# interfocus-treinamento-2025

./: README.md
Treinamento/: Treinamento.sln
Treinamento/InterfocusConsole/: Aluno.cs  AlunoService.cs  Bolsista.cs  InterfocusConsole.csproj  MensagemErro.cs  Program.cs  hibernate.cfg.xml
Treinamento/InterfocusConsole/Database/: estrutura_inicial.txt
Treinamento/InterfocusConsole/Dtos/: RelatorioCurso.cs
Treinamento/InterfocusConsole/Enums/: NivelCurso.cs
Treinamento/InterfocusConsole/Interfaces/: IEntidade.cs  INomeavel.cs
Treinamento/InterfocusConsole/Mapeamentos/: Aluno.hbm.xml  Curso.hbm.xml  Inscricao.hbm.xml
Treinamento/InterfocusConsole/Models/: Aluno.cs  Curso.cs  Inscricao.cs
Treinamento/InterfocusConsole/Repository/: IRepositorio.cs
Treinamento/InterfocusConsole/Repository/Implementations/: RepositoryInMemory.cs  RepositoryNHibernate.cs
Treinamento/InterfocusConsole/Services/: AlunoService.cs  CursoService.cs  InscricaoService.cs
Treinamento/TreinamentoAPI/: Program.cs  TreinamentoAPI.csproj  TreinamentoAPI.http  appsettings.Development.json
Treinamento/TreinamentoAPI/Controllers/: AlunoController.cs  CursoController.cs  InscricaoController.cs
Treinamento/TreinamentoAPI/Properties/: launchSettings.json
Treinamento/treinamento-frontend/: package-lock.json  server.js
Treinamento/treinamento-frontend/public/: alunos.html  alunos.js  cursos.html  cursos.js  index.html  pagina2.html  styles.css
Treinamento/treinamento-react/: package-lock.json  package.json
Treinamento/treinamento-react/src/: App.jsx  index.css  main.jsx
Treinamento/treinamento-react/src/services/: alunoService.js  cursoService.js
(+8 files in other folders)
