<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hibernate.cfg.xml" />
    <None Remove="Mapeamentos\Aluno.hbm.xml" />
    <None Remove="Mapeamentos\Curso.hbm.xml" />
    <None Remove="Mapeamentos\Inscricao.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapeamentos\Aluno.hbm.xml" />
    <EmbeddedResource Include="Mapeamentos\Inscricao.hbm.xml" />
    <EmbeddedResource Include="Mapeamentos\Curso.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
